:root {
    --deep-blue: #002147;
    --orange: #FF6600;
    --green: #00A651;
    /*--gray: #808080; */
    --gray: #9f9e9e;
    --white: #FFFFFF;
  }

  :root {
    /* Montserrat */
    --heading-font: 'Montserrat', sans-serif;
    --heading-font-regular: 400;
    --heading-font-bold: 700;
  
    /* Open Sans */
    --body-font: 'Open Sans', sans-serif;
    --body-font-regular: 400;
    --body-font-light: 300;
  
    /* Playfair Display */
    --accent-font: 'Playfair Display', serif;
  }

  h1 {
    font-family: var(--heading-font);
    font-weight: var(--heading-font-regular);
  }

  h2 {
    font-family: var(--accent-font);
    font-weight: var(--heading-font-bold);
  }
  
  p {
    font-family: var(--body-font);
    font-weight: var(--body-font-regular);
  }
  
  

header {
    position: sticky;
    top: 0;
    z-index: 100;
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    background-color: #f7f7f7;
  }
  
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .logo img {
    height: 40px;
  }
  
  .nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .nav-menu li {
    margin-right: 32px;
    position: relative;
    transition: color 0.3s ease;
  }

  .nav-menu li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--orange);
    transition: width 0.3s ease;
  }

  .nav-menu li a:hover {
    color: var(--orange);
  }
  
  .nav-menu li:hover::after {
    width: 100%;
  }


  
  /*.nav-menu li:last-child {
    margin-right: ;
  }
  */
  .nav-menu li a {
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    color: var(--deep-blue);
  }
  
  .hamburger-menu {
    display: none;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: var(--deep-blue);
    margin-bottom: 4px;
    border-radius: 20%;
  }

  .hamburger-menu .bar {
    transition: transform 0.3s ease-in-out;
  }
  
  .hamburger-menu .bar.change:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  
  .hamburger-menu .bar.change:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-menu .bar.change:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  /* CSS Styles for the Hero Section */
.hero {
  background-color: var(--deep-blue);
  color: var(--white);
  padding: 100px 0;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.hero-image {
  width: 40%;
  max-width: 40%;
  border-radius: 5px;
  height: auto;
}

.hero-heading {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
}

.hero-subheading {
  font-size: 18px;
  text-align: center;
}

.btn-primary {
  background-color: var(--orange);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 18px;
  text-decoration: none;
  transition: transform 0.3s ease;
}

.btn-primary:hover {
  background-color: var(--orange);
  transform: scale(1.1);
}

/* CSS Styles for the Featured Betting Tip Section */
.featured-tip {
  background-color: var(--white);
  padding: 80px 0;
  text-align: center;
  font-family: "Montserrat", sans-serif";
}

.featured-tip-heading {
  margin-bottom: 40px;
}

.featured-tip-heading h2 {
  font-size: 24px;
}

.featured-tip-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.tip-preview {
  max-width: 400px;
  margin-right: 40px;
  text-align: left;
}

.tip-match {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.tip-description {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn-secondary {
  background-color: var(--deep-blue);
  color: var(--white);
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 18px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #0e3f70;
}

.tip-image {
  width: 100%;
  max-width: 400px;
}

.responsive-image {
  width: 100%;
  height: auto;
  display: block;
}


  
  
  /* Media Queries */
  @media (max-width: 768px) {
    .nav-menu {
      display: none;
      flex-direction: column;
      padding-top: 10px;
      padding-bottom: 20px;
      text-align: right;
      transition: transform 0.3s ease-in-out;
      transform: translateY(100%);
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background-color: #f7f7f7;
      gap: 10px;
    }

    .logo img {
        height: 32px;
      }
  
    .nav-menu.active {
      display: flex;
        transform: translateY(0);
    }

    .nav-menu li {
        opacity: 0;
        animation: fadeIn 0.5s ease-in-out forwards;
    }

    .nav-menu li a {
        color: var(--deep-blue);
      }
  
    .hamburger-menu {
      display: block;
    }

    @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateX(100%);
        }
        100% {
          opacity: 1;
          transform: translateX(70%);
        }
      }
  }

    /* NAVIGATION ANIMATIONS */
    @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-10px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateX(-10px);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes scaleIn {
        0% {
          opacity: 0;
          transform: scale(0.8);
        }
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }
      
      .nav-menu li {
        opacity: 0;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }
      
      .nav-menu li:nth-child(1) {
        animation-name: fadeIn;
        animation-delay: 0.2s;
      }
      
      .nav-menu li:nth-child(2) {
        animation-name: fadeIn;
        animation-delay: 0.4s;
      }
      
      .nav-menu li:nth-child(3) {
        animation-name: fadeIn;
        animation-delay: 0.6s;
      }
      
      .nav-menu li:nth-child(4) {
        animation-name: fadeIn;
        animation-delay: 0.8s;
      }
      
      .nav-menu li:nth-child(5) {
        animation-name: fadeIn;
        animation-delay: 1s;
      }
      
      .nav-menu li:nth-child(6) {
        animation-name: fadeIn;
        animation-delay: 1.2s;
      }



      @media (max-width: 768px) {
        .nav-menu {
          display: none;
          flex-direction: column;
          padding-top: 20px;
          text-align: center;
          animation-duration: 0.5s;
          animation-timing-function: ease-in-out;
          animation-fill-mode: forwards;
          transform: translateX(100%);
        }
        
        .nav-menu.active {
          display: flex;
          animation-name: slideInMenu;
        }
        
        @keyframes slideInMenu {
          from {
            transform: translateX(100%);
          }
          to {
            transform: translateX(0);
          }
        }
        
        .hamburger-menu {
          display: block;
          cursor: pointer;
        }
      }

      
      .logo {
        opacity: 0;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
        transform: translateX(-100%);
      }

      .container-featured-tip {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      @keyframes slideInLogo {
        from {
          opacity: 0;
          transform: translateX(-100%);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }


/* MEDIA for the hero Section */

/* Media Queries */
@media (max-width: 768px) {
  .container-hero {
    display: flex;
    flex-direction: column;
  }

  .hero-heading {
      font-size: 24px;
  }

  .hero-subheading {
      font-size: 16px;
  }

  .featured-tip-content {
    flex-direction: column;
    text-align: center;
}

.featured-tip-content {
  flex-direction: column;
  text-align: center;
}

.featured-tip-heading {
  order: -1;
}

.tip-preview {
  margin-right: 0;
  margin-bottom: 40px;
}

.tip-match {
  font-size: 20px;
}

.tip-description {
  font-size: 16px;
}



}
      

/* OFFER SECTION */
/* OFFER SECTION */
.big-container {
  display: flex;
  justify-content: space-between;
  background-color: var(--deep-blue);
}

.left-div,
.right-div {
  width: 50%;
}

.left-div > div,
.right-div > div {
  margin-bottom: 20px;
}

.left-div {
  margin-left: 50px;
  margin-right: 50px;
}

.left-div h1 {
  font-size: 40px;
  color: var(--white);
}

.left-div h2 {
  font-size: 20px;
  color: var(--orange);
}

.left-div p {
  font-size: 16px;
  color: var(--white);
}

.icon-lower {
  background-color: rgba(255, 255, 255, 0.708);
  border: solid 2px black;
  border-radius: 5%;
  margin: 20px;
  margin-left: 0px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.offer-icon {
  transition: transform 0.3s ease;
}

.icon-lower:hover .offer-icon {
  transform: scale(1.2);
}

.right-div {
  margin-right: 50px;
  margin-left: 50px;
}

.right-div h3 {
  color: var(--white);
}

.right-div .custom-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 540px;
  margin-right: 10px;
  margin-left: 20px;
  background-color: rgba(255, 255, 255, 0.708);
  border: solid 2px black;
  border-radius: 10px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 25%;
}

.icon-lower:hover {
  background-color: var(--white);
  transform: translateY(-10px);
}

.column > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column > div img {
  width: 40px;
  height: 40px;
  margin: 10px;
}

.column > div span {
  margin-bottom: 5px;
}

.right-div {
  display: flex;
  flex-direction: column;
}

.upper-div {
  flex-grow: 1;
  margin-left: 100px;
}

.lower-div {
  flex-grow: 0.5;
}

.inner-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--deep-blue);
  transition: transform 0.3s ease;
  cursor: pointer;
  max-width: 500px;
}

.inner-div:hover {
  transform: translateX(20px);
}

.inner-div:hover .custom-div {
  background-color: var(--white);
}

.inner-div h3 {
  margin-left: 20px;
}

.icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
}

.trophy {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.sub-div {
  flex-basis: 33.33%;
}

.lower-div {
  margin-left: 100px;
}

/* Additional mobile optimization */

@media (max-width: 600px) {
  .big-container {
    flex-wrap: wrap;
  }

 @media (max-width: 600px) {
  .big-container {
    flex-wrap: wrap;
  }

  .left-div,
  .right-div {
    width: 100%;
  }

  .left-div {
    margin-left: 20px;
    margin-right: 20px;
  }

  .left-div h1 {
    font-size: 30px;
  }

  .left-div h2 {
    font-size: 18px;
  }

  .left-div p {
    font-size: 14px;
  }

  .icon-lower {
    margin: 10px;
  }

  .right-div {
    margin: 20px;
  }

  .right-div .custom-div {
    width: 100%;
    margin-left: 10px;
    margin-right: 10px;
  }

  .row {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }

  .column > div img {
    width: 30px;
    height: 30px;
    margin: 5px;
  }

  .upper-div,
  .lower-div {
    margin-left: 20px;
    margin-right: 20px;
  }

  .inner-div {
    max-width: none;
  }

  .icon {
    width: 60px;
    height: 40px;
  }

  .trophy {
    width: 30px;
    height: 30px;
    margin-right: 10px;
  }

  .sub-div {
    flex-basis: 100%;
  }

  .lower-div {
    margin-left: 20px;
    margin-right: 20px;
  }
}

}

.two-words {
  font-family: "Montserrat", sans-serif;
  font-weight: 200;
}



.inner-div {
  margin-bottom: 20px;
}

/* BANNER SECTION */

.banner {
  width: 100%;
  overflow: hidden;
  background-color: #f7f7f7;
}

.banner-container {
  display: flex;
  animation: moveBanner 20s linear infinite;
  align-items: center;
  gap: 150px;
}

.logo-container {
  margin-right: 30px;
}

.logo-banner {
  max-width: 100px;
  max-height: 100px;
}

@keyframes moveBanner {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@media screen and (max-width: 768px) {
  .banner-container {
    gap: 50px;
  }
}

@media screen and (max-width: 1180px) {
  .two-words {
    font-size: 0.6rem;
    font-weight: 600;
  }
}

.star {
  width: 20px;
  height: 20px;
}



/* CSS Styles for the Betting Tips Highlights section */

.betting-tips-section {
  margin: 20px;
}

.betting-tips-section h2 {
  text-align: center;
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.betting-tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.betting-tip {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.betting-tip img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.betting-tip h3 {
  font-size: 18px;
  color: #333;
  margin-top: 10px;
  margin-bottom: 5px;
}

.betting-tip p {
  font-size: 14px;
  color: #777;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.buttons a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--orange);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 10px;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
}

.buttons a:last-child {
  background-color: var(--deep-blue);
}

.buttons a:hover {
  background-color: var(--green);
}


@media (max-width: 600px) {
  .betting-tips-grid {
    grid-template-columns: 1fr;
  }
}

/* MORE CSS Styles for the Betting Tips Highlights section */



.betting-tip {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  position: relative;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.betting-tip:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-15px);
}



.buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.explore-button,
.view-all-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  margin-right: 10px;
  transition: background-color 0.3s ease;
}

.explore-button:hover,
.view-all-button:hover {
  background-color: #45a049;
}

.betting-tips-section a {
  text-decoration: none;
}

/* FURTHER CSS Styles for the Betting Tips Highlights section */
/* CSS Styles for the Betting Tips Highlights section */

.betting-tips-section {
  margin: 0px;
  background-color: var(--deep-blue);
}

.betting-tips-section h2 {
  text-align: center;
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
  color: var(--orange);
  margin-bottom: 20px;
  padding-top: 20px;
}

.betting-tips-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  justify-items: center;
}

.betting-tip {
  background-color: #f5f5f5;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 5px;
  position: relative;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.betting-tip:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}



.betting-tip h3 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.betting-tip p {
  color: #777;
}

.betting-tip-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}



.betting-tip-icons img {
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

.betting-tips-section .buttons a {
  margin-bottom: 20px;
}


/* CSS Styles for the Featured Brands section */

/* CSS Styles for the Featured Brands section */

.featured-brands-section {
  margin-top: 80px;
  background-color: #f5f5f5;
  padding-top: 20px;
}

.featured-brands-section h2 {
  text-align: center;
  font-size: 24px;
  color: var(--orange);
  font-family: "Montserrat", sans-serif;
  margin: 20px;
}

.featured-brands-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 20px;
}

.featured-brand {
  background-color: #f5f5f5;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: solid 2px #000000;
  align-items: center;
}

.featured-brand:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.featured-brand img {
  max-width: 100px;
  height: auto;
}

.featured-brand h3 {
  margin-top: 10px;
  font-size: 18px;
  color: var(--orange);
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.featured-brand p {
  color: #777;
  margin-bottom: 10px;
}

.featured-brand a {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.featured-brand a:hover {
  background-color: #45a049;
}

.brand-info h4 {
  color: #171717;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
}

.brand-info img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.featured-brand h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-icons img {
  width: 40px;
  height: 40px;
  margin: 0 5px;
}

.brand-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.brand-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

/* Additional mobile optimization */

@media (max-width: 600px) {
  .featured-brand {
    flex-direction: column;
    align-items: center;
  }

  .featured-brand img {
    margin-bottom: 10px;
  }
}


/* CSS Styles for the Blog Section Preview */

.blog-section-preview {
  margin-top: 80px;
  background-color: var(--deep-blue);
  padding: 20px;
}

.blog-section-preview h2 {
  text-align: center;
  font-size: 24px;
  color: var(--orange);
  font-family: "Montserrat", sans-serif;
  margin-bottom: 20px;
}

.blog-posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.blog-post {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.blog-post:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-post img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.blog-post-info {
  margin-top: 10px;
}

.category-label {
  display: inline-block;
  padding: 4px 8px;
  background-color: var(--orange);
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  margin-bottom: 10px;
}

.blog-post-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.blog-post-info p {
  color: #777;
  margin-bottom: 10px;
}

.blog-post-info a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--deep-blue);
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.blog-post-info a:hover {
  background-color: #0e3f70;
}

.view-more-button {
  text-align: center;
  margin-top: 20px;
}

.view-more-button a {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--orange);
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-more-button a:hover {
  background-color: #f56b00;
}

/* Additional mobile optimization */

@media (max-width: 600px) {
  .blog-posts {
    grid-template-columns: 1fr;
  }
}


/* PRE-FOOTER */
.pre-footer {
  background-color: #d1e4ff;
  padding: 40px 0;
  text-align: center;
  font-family: "Montserrat", sans-serif;
}

.pre-footer-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pre-footer-text {
  max-width: 33%;
  text-align: left;
}

.pre-footer-text h5 {
  font-size: 24px;
  margin-bottom: 0px;
}

.pre-footer-text h6 {
  font-size: 14px;
  margin-bottom: 0px;
}

.pre-footer-text p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.pre-footer-form {
  display: flex;
  align-items: center;
}

.pre-footer-form input[type="email"] {
  padding: 10px 20px;
  width: 160px;
  height: 40px;
  border: 1px solid #ccc;
  border-radius: 30px 0 0 30px;
}

.pre-footer-form button {
  padding: 10px 80px;
  height: 60px;
  background-color: var(--orange);
  color: white;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.pre-footer-icon img {
  width: 120px;
  height: 120px;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .pre-footer-content {
    flex-direction: column;
    align-items: center;
  }

  .pre-footer-text {
    max-width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }

  .pre-footer-form {
    width: 100%;
    max-width: 400px;
  }

  .pre-footer-form input[type="email"] {
    max-width: 100%;
  }
}




/* FOOTER */
.footer {
  background-color: var(--deep-blue);
  padding: 40px 0;
  color: var(--white);
  font-family: "Montserrat", sans-serif;
}

.footer h4 {
  color: var(--orange);
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-column {
  width: 20%;
  margin-bottom: 40px;
}

.footer-column h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--orange);
}

.social-media-icons {
  display: flex;
  margin-top: 10px;
}

.social-media-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  transition: all 0.3s ease;
}

.social-media-icons a:hover {
  color: var(--orange) !important;
  transform: translateY(-5px);
}

.footer-bottom {
  background-color: var(--orange);
  color: var(--white);
  padding: 20px 0;
}

.footer-bottom p {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.footer-bottom p a {
  color: #777;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom p a:hover {
  color: var(--orange);
}





/* BETTING TIPS PAGE */
/* CSS Styles */
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  cursor: pointer;
  background-color: var(--deep-blue);
}

.category {
  margin: 10px 30px;
  position: relative;
  font-family: "Montserrat", sans-serif;
  color: var(--white);
}

.subcategories {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: absolute;
  top: 100%;
  left: 0;
  width: 150px; 
  background-color: #f5f5f5;
  color: var(--deep-blue);
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 5px;
  max-height: 450px; 
} 

.subcategory {
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subcategory:hover {
  background-color: #ebebeb;
  color: var(--orange);
}  


/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .categories {
    flex-direction: column;
    align-items: center;
  }

  .category {
    margin: 5px 0;
  }

  .subcategories {
    position: static;
    width: 100%;
    max-height: initial;
    display: block;
    box-shadow: none;
    border-radius: 0;
  }

  .subcategory {
    width: 100%;
    text-align: center;
  }




  .subcategories.active {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .subcategories .subcategory {
    display: none;
  }
  
  .subcategories.active .subcategory {
    display: block;
    width: 100%;
    text-align: center;
  }
}































/* FOOTER */
.footer {
  background-color: var(--deep-blue);
  padding: 40px 0;
  color: var(--white);
  font-family: "Montserrat", sans-serif;
}

.footer h4 {
  color: var(--orange);
}

.container-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-column {
  width: 100%;
  max-width: 300px;
  margin-bottom: 40px;
}

.footer-column h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-column p {
  font-size: 16px;
  line-height: 1.6;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column ul li a:hover {
  color: var(--orange);
}

.social-media-icons {
  display: flex;
  margin-top: 10px;
}

.social-media-icons a {
  display: inline-block;
  margin-right: 10px;
  color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
  transition: all 0.3s ease;
}

.social-media-icons a:hover {
  color: var(--orange) !important;
  transform: translateY(-5px);
}

.footer-bottom {
  background-color: var(--orange);
  color: var(--white);
  padding: 20px 0;
}

.footer-bottom p {
  font-size: 14px;
  text-align: center;
  margin: 0;
}

.footer-bottom p a {
  color: #777;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom p a:hover {
  color: var(--orange);
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  .container-footer {
    flex-direction: column;
    align-items: center;
  }

  .footer-column {
    width: 100%;
    max-width: 100%;
  }
}



.hero-image {
  width: 100%;
  height: auto;
  max-width: 300px;
  border: solid 2px var(--orange);
  border-radius: 150px;
}

/* Media Query for Mobile Screens */
@media (max-width: 768px) {
  .hero-image {
    max-width: 60%; /* Adjust the size as needed for mobile screens */
    margin-bottom: 8px;
  }

}








